# Configuration file

enablemobs {
    B:enableantichicken=false
    B:enableanticow=false
    B:enableantipig=false
    B:enableantispider=false
    B:enableblackbear_primalcore=false
    B:enablebrownbear_primalcore=false
    B:enablebrownmushroom=false
    B:enablecavespider=true
    B:enablechicken=true
    B:enablecoraliumsquid=false
    B:enablecow=true
    B:enabledemonchicken=false
    B:enabledemoncow=false
    B:enabledemonpig=false
    B:enabledemonsheep=false
    B:enableevilchicken=false
    B:enableevilcow=false
    B:enableevilpig=false
    B:enableevilsheep=false
    B:enablemooshroom=true
    B:enablenightstag=true
    B:enableovisatre_primalcore=false
    B:enablepig=true
    B:enablepolarbear=true
    B:enablequarkoverridechicken=true
    B:enablequarkoverridecow=true
    B:enablequarkoverridepig=true
    B:enablesheep=true
    B:enablesilverfish=true
    B:enablesophisticatedwolf=false
    B:enablespider=true
    B:enablesquid=true
    B:enablesteppewolf_primalcore=false
    B:enablewolf=true
}


##########################################################################################################
# enablemobs_new
#--------------------------------------------------------------------------------------------------------#
# Disable/Enable Replacement (post 5.1), delete old section safely
##########################################################################################################

enablemobs_new {

    abyssalcraft {
        # from abyssalcraft [default: true]
        B:override_antichicken=true

        # from abyssalcraft [default: true]
        B:override_anticow=true

        # from abyssalcraft [default: true]
        B:override_antipig=true

        # from abyssalcraft [default: true]
        B:override_antispider=true

        # from abyssalcraft [default: true]
        B:override_coraliumsquid=true

        # from abyssalcraft [default: true]
        B:override_demonchicken=true

        # from abyssalcraft [default: true]
        B:override_demoncow=true

        # from abyssalcraft [default: true]
        B:override_demonpig=true

        # from abyssalcraft [default: true]
        B:override_demonsheep=true

        # from abyssalcraft [default: true]
        B:override_evilchicken=true

        # from abyssalcraft [default: true]
        B:override_evilcow=true

        # from abyssalcraft [default: true]
        B:override_evilpig=true

        # from abyssalcraft [default: true]
        B:override_evilsheep=true
    }

    primal {
        # from primal [default: true]
        B:override_blackbear_primal=true

        # from primal [default: true]
        B:override_brownbear_primal=true

        # from primal [default: true]
        B:override_ovisatre=true

        # from primal [default: true]
        B:override_steppewolf=true
    }

    midnight {
        # from midnight [default: true]
        B:override_nightstag=true
    }

    minecraft {
        # from minecraft [default: true]
        B:override_cavespider=true

        # from minecraft [default: true]
        B:override_chicken=true

        # from minecraft [default: true]
        B:override_cow=true

        # from minecraft [default: true]
        B:override_mooshroom=true

        # from minecraft [default: true]
        B:override_ocelot=true

        # from minecraft [default: true]
        B:override_pig=true

        # from minecraft [default: true]
        B:override_polarbear=true

        # from minecraft [default: true]
        B:override_sheep=true

        # from minecraft [default: true]
        B:override_silverfish=true

        # from minecraft [default: true]
        B:override_spider=true

        # from minecraft [default: true]
        B:override_squid=true

        # from minecraft [default: true]
        B:override_wolf=true
    }

    brownmooshrooms {
        # from brownmooshrooms [default: true]
        B:override_brownmooshroom=true
    }

    sophisticatedwolves {
        # from sophisticatedwolves [default: true]
        B:override_sophisticatedwolf=true
    }

}


quark_compat {
    # enable overriding quark's override. Chicken must be enabled as well. [default: true]
    B:enablequarkoverridechicken=true

    # enable overriding quark's override. Cow must be enabled as well. [default: true]
    B:enablequarkoverridecow=true

    # enable overriding quark's override. Pig must be enabled as well. [default: true]
    B:enablequarkoverridepig=true
}


