# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
     Parsing error loading built-in advancement
     Could not load schematics from /assets/structurize/schematics
     >
}


