# Configuration file

##########################################################################################################
# mod integration
#--------------------------------------------------------------------------------------------------------#
# These options will allow you to decide how WallpapersCraft interacts with other mods.
##########################################################################################################

"mod integration" {
    # Setting this to false will dissable Chisel integration. [default: true]
    B:enableChisel=true

    # Setting this to true will hide all WallpapersCraft sub colours and will only show the first colour option for each block(note these will still be available in the creative inventory and will still be craftable). [default: false]
    B:hidefromJEI=false
}


